*************************************
            portiasflicks            
              frozen 2               
        Time: 12/12 12:12am        
             Seats: AA             
        Food: null                 
                                   
                                   
            Total: 500.0            
                                   
                                   
                                   
      Ticket ID: 689371440        
                                   
   Thank you for your business!!   
  C: C: C: C: C: C: C: C: C: C: C: 
*************************************